1  👻  0  👻  2  👻  4  👻  1  👻  u  👻  0  👻  _  👻  a  👻  2  👻  4  👻  1#Sox
1  👻  0  👻  3  👻  2  👻  7  👻  u  👻  0  👻  _  👻  a  👻  3  👻  2  👻  7
1  👻  0  👻  5  👻  0  👻  9  👻  u  👻  0  👻  _  👻  a  👻  5  👻  0  👻  9
1  👻  0  👻  3  👻  2  👻  5  👻  u  👻  0  👻  _  👻  a  👻  3  👻  2  👻  5
1  👻  0  👻  1  👻  7  👻  9  👻  u  👻  0  👻  _  👻  a  👻  1  👻  7  👻  9
1  👻  1  👻  5  👻  8  👻  6  👻  u  👻  0  👻  _  👻  a  👻  1  👻  5  👻  8  👻  6
1  👻  0  👻  2  👻  4  👻  8  👻  u  👻  0  👻  _  👻  a  👻  2  👻  4  👻  8
1  👻  0  👻  3  👻  8  👻  9  👻  u  👻  0  👻  _  👻  a  👻  3  👻  8  👻  9
1  👻  1  👻  5  👻  9  👻  1  👻  u  👻  0  👻  _  👻  a  👻  1  👻  5  👻  9  👻  1
1  👻  0  👻  3  👻  5  👻  5  👻  u  👻  0  👻  _  👻  a  👻  3  👻  5  👻  5
1  👻  0  👻  3  👻  5  👻  5  👻  u  👻  0  👻  _  👻  a  👻  3  👻  5  👻  5
1  👻  0  👻  2  👻  4  👻  1  👻  u  👻  0  👻  _  👻  a  👻  2  👻  4  👻  1
1  👻  0  👻  2  👻  4  👻  1  👻  u  👻  0  👻  _  👻  a  👻  2  👻  4  👻  
1  👻  0  👻  2  👻  7  👻  1  👻  u  👻  0  👻  _  👻  a  👻  2  👻  7  👻  1
