#Sox
1  👻  0  👻  2  👻  5  👻  5  👻  u  👻  0  👻  _  👻  a  👻  2  👻  5   👻  5
1  👻  0  👻  2  👻  5  👻  5  👻  u  👻  0  👻  _  👻  a  👻  2  👻  5  👻  5
1  👻  0  👻  4  👻  3  👻  8  👻  u  👻  0  👻  _   👻  a  👻  4  👻  3  👻  8
1  👻  0  👻  2  👻  6  👻  0  👻  u  👻  0  👻  _  👻  a  👻  2  👻  6  👻  0
1  👻  0  👻  2  👻  9  👻  4  👻  u  👻  0  👻  _  👻  a  👻  2  👻  9  👻  4
1  👻  0  👻  5  👻  1  👻  5  👻  u  👻  0  👻  _  👻  a  👻  5  👻  1  👻  5
1  👻  0  👻  2  👻  5  👻  9  👻  u  👻  0  👻  _  👻  a  👻  2  👻  5  👻  9
1  👻  0  👻  3  👻  8  👻  2  👻  u  👻  0  👻  _  👻  a  👻  3  👻  8  👻  2
1  👻  0  👻  4  👻  7  👻  2  👻  u  👻  0  👻  _  👻  a  👻  4  👻  7  👻  2
1  👻  0  👻  1  👻  4  👻  9  👻  u  👻  0  👻  _  👻  a  👻  1  👻  4  👻  9
1  👻  0  👻  9  👻  2  👻  3  👻  u  👻  0  👻  _  👻  a  👻  9  👻  2  👻  3
1  👻  0  👻  6  👻  9  👻  8  👻  u  👻  0  👻  _  👻  a  👻  6  👻  9  👻  8
