#Sox
1  👻  0  👻  2  👻  5  👻  5  👻  u  👻  0  👻  _  👻  a  👻  2  👻  5   👻  5
1  👻  0  👻  2  👻  5  👻  5  👻  u  👻  0  👻  _  👻  a  👻  2  👻  5  👻  5
1  👻  0  👻  3  👻  2  👻  2  👻  u  👻  0  👻  _  👻  a  👻  3  👻  2  👻  2
1  👻  0  👻  5  👻  3  👻  4  👻  u  👻  0  👻  _   👻  a  👻  5  👻  3  👻  4
1   👻   0   👻   2   👻   5   👻   5   👻   u   👻   0   👻   _   👻   a   👻   2   👻   5    👻   5
1   👻   0   👻   2   👻   5   👻   5   👻   u   👻   0   👻   _   👻   a   👻   2   👻   5   👻   5
1  👻  0  👻  2  👻  4  👻  5  👻  u  👻  0  👻  _  👻  a  👻  2  👻  4  👻  5
1-0-4-2-5-u-0-_-a-4-2-5
1  👻  0  👻  3  👻  2  👻  5  👻  u  👻  0  👻  _  👻  a  👻  3  👻  2  👻  5
1  👻  0  👻  3  👻  2  👻  6  👻  u  👻  0  👻  _  👻  a  👻  3  👻  2  👻  6
1  👻  0  👻  3  👻  2  👻  7  👻  u  👻  0  👻  _  👻  a  👻  3  👻  2  👻  7
1  👻  0  👻  2  👻  9  👻  1  👻  u  👻  0  👻  _  👻  a  👻  2  👻  9  👻  1
