#Sox

1-0-1-9-6-u-0-_-a-1-9-6

1-0-1-9-7-u-0-_-a-1-9-7
1-0-2-8-2-u-0-_-a-2-8-2
1-0-2-5-4-u-0-_-a-2-5-4
1-0-2-5-4-u-0-_-a-2-5-4
1-0-2-4-5-u-0-_-a-2-4-5
1-0-2-4-5-u-0-_-a-2-4-5
1-0-7-8-4-u-0-_-a-7-8-4


1-0-2-3-3-u-0-_-a-2-3-3
1-0-2-6-0-u-0-_-a-2-6-0
1-0-2-2-2-u-0-_-a-2-2-2
1-1-5-2-u-0-_-a-1-1-5-2
1-0-3-0-1-u-0-_-a-3-0-1
1-0-8-3-2-u-0-_-a-8-3-2
1-0-2-5-5-u-0-_-a-2-5-5
1-0-2-6-6-u-0-_-a-2-6-6
‌1-1-4-7-6-u-0-_-a-1-4-7-6
1-4-7-6-u-0-_-a-1-4-7-6
1-0-2-6-7-u-0-_-a-2-6-7
1-0-2-5-5-u-0-_-a-2-5-5
1-0-7-9-9-u-0-_-a-7-9-9
1-0-5-6-0-u-0-_-a-5-6-0
1-0-5-6-0-u-0-_-a-5-6-0
1-0-2-3-1-u-0-_-a-2-3-1
1-0-5-1-2-u-0-_-a-5-1-2
1-0-2-5-9-u-0-_-a-2-5-9
1-0-1-7-1-u-0-_-a-1-7-1
1-0-5-8-9-u-0-_-a-5-8-9
1-0-9-0-7-u-0-_-a-9-0-7
1-0-2-7-7-u-0-_-a-2-7-7
1-1-1-5-2-u-0-_-a-1-1-5-2
