#Sox

1👽0👽2👽5👽5👽u👽0👽_👽a👽2👽5👽5
1 ☠ 0 ☠ 2 ☠ 5 ☠ 5 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 5 ☠ 5
1-0-2-8-5-u-0-_-a-2-8-5
1 ☠ 0 ☠ 7 ☠ 9 ☠ 9 ☠ u ☠ 0 ☠ _ ☠ a ☠ 7 ☠ 9 ☠
1 ☠ 0 ☠ 3 ☠ 0 ☠ 2 ☠ u ☠ 0 ☠ _ ☠ a ☠ 3 ☠ 0 ☠ 2
1 ☠ 1 ☠ 8 ☠ 7 ☠ 5 ☠ u ☠ 0 ☠ _ ☠ a ☠ 1 ☠ 8 ☠ 7 ☠ 5
5 ☠ 0 ☠ 1 ☠ m ☠ o ☠ b ☠ i ☠ l ☠ e
1 ☠ 0 ☠ 7 ☠ 9 ☠ 9 ☠ u ☠ 0 ☠ _ ☠ a ☠ 7 ☠ 9 ☠ 9
1 ☠ 0 ☠ 5 ☠ 1 ☠ 4 ☠ u ☠ 0 ☠ _ ☠ a ☠ 5 ☠ 1 ☠ 4
1 ☠ 0 ☠ 2 ☠ 3 ☠ 3 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 3 ☠ 3
1 ☠ 0 ☠ 8 ☠ 3 ☠ 2 ☠ u ☠ 0 ☠ _ ☠ a ☠ 8 ☠ 3 ☠ 2
1 ☠ 0 ☠ 2 ☠ 7 ☠ 3 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 7 ☠ 3
1 ☠ 0 ☠ 1 ☠ 7 ☠ 1 ☠ u ☠ 0 ☠ _ ☠ a ☠ 1 ☠ 7 ☠ 1
1 ☠ 2 ☠ 8 ☠ 6 ☠ 8 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 8 ☠ 6 ☠ 8
1 ☠ 0 ☠ 5 ☠ 9 ☠ 2 ☠ u ☠ 0 ☠ _ ☠ a ☠ 5 ☠ 9 ☠ 2
1 ☠ 1 ☠ 4 ☠ 7 ☠ 6 ☠ u ☠ 0 ☠ _ ☠ a ☠ 1 ☠ 4 ☠ 7 ☠ 6
1 ☠ 0 ☠ 2 ☠ 5 ☠ 9 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 5 ☠ 9
1 ☠ 0 ☠ 3 ☠ 0 ☠ 4 ☠ u ☠ 0 ☠ _ ☠ a ☠ 3 ☠ 0 ☠ 4
1 ☠ 0 ☠ 3 ☠ 4 ☠ 1 ☠ u ☠ 0 ☠ _ ☠ a ☠ 3 ☠ 4 ☠ 1
1 ☠ 0 ☠ 6 ☠ 5 ☠ 3 ☠ u ☠ 0 ☠ _ ☠ a ☠ 6 ☠ 5 ☠ 3
1 ☠ 0 ☠ 1 ☠ 0 ☠ 1 ☠ u ☠ 0 ☠ _ ☠ a ☠ 1 ☠ 0 ☠ 1
1 ☠ 0 ☠ 2 ☠ 1 ☠ 0 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 1 ☠ 0
1 ☠ 0 ☠ 5 ☠ 7 ☠ 4 ☠ u ☠ 0 ☠ _ ☠ a ☠ 5 ☠ 7 ☠ 4
1 ☠ 0 ☠ 2 ☠ 2 ☠ 2 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 2 ☠ 2
1 ☠ 0 ☠ 3 ☠ 3 ☠ 4 ☠ u ☠ 0 ☠ _ ☠ a ☠ 3 ☠ 3 ☠ 4
1 ☠ 0 ☠ 3 ☠ 2 ☠ 9 ☠ u ☠ 0 ☠ _ ☠ a ☠ 3 ☠ 2 ☠ 9
1 ☠ 0 ☠ 2 ☠ 4 ☠ 5 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 4 ☠ 5
1 ☠ 0 ☠ 1 ☠ 9 ☠ 2 ☠ u ☠ 0 ☠ _ ☠ a ☠ 1 ☠ 9 ☠ 2
