#Sox

1-0-1-9-6-u-0-_-a-1-9-6

1-0-1-9-7-u-0-_-a-1-9-7
5-0-1-m-o-b-i-l-e
1-0-2-8-2-u-0-_-a-2-8-2
1-0-3-0-6-u-0-_-a-3-0-6
1-0-2-8-8-u-0-_-a-2-8-8
1-0-4-9-7-u-0-_-a-4-9-7
1-0-4-9-7-u-0-_-a-4-9-7
1-0-2-5-2-u-0-_-a-2-5-2
1-0-1-9-3-u-0-_-a-1-9-3
1-9-4-u-0-_-a-1-9-4
1-0-1-9-4-u-0-_-a-1-9-4
1-0-7-8-9-u-0-_-a-7-8-9
1-0-7-8-9-u-0-_-a-7-8-9
1-0-1-7-1-u-0-_-a-1-7-1
1-0-1-7-1-u-0-_-a-1-7-1
1-0-1-7-1-u-0-_-a-1-7-1
1-0-1-7-3-u-0-_-a-1-7-3
‌1-0-3-0-2-u-0-_-a-3-0-2
1-0-3-0-2-u-0-_-a-3-0-2
1-0-3-0-2-u-0-_-a-3-0-2
