#Sox

1👽0👽2👽5👽5👽u👽0👽_👽a👽2👽5👽5
1 ☠ 0 ☠ 2 ☠ 5 ☠ 5 ☠ u ☠ 0 ☠ _ ☠ a ☠ 2 ☠ 5 ☠ 5
1-0-2-8-5-u-0-_-a-2-8-5
1 ☠ 0 ☠ 7 ☠ 9 ☠ 9 ☠ u ☠ 0 ☠ _ ☠ a ☠ 7 ☠ 9 ☠
1 ☠ 0 ☠ 3 ☠ 0 ☠ 2 ☠ u ☠ 0 ☠ _ ☠ a ☠ 3 ☠ 0 ☠ 2
1 ☠ 1 ☠ 8 ☠ 7 ☠ 5 ☠ u ☠ 0 ☠ _ ☠ a ☠ 1 ☠ 8 ☠ 7 ☠ 5
5 ☠ 0 ☠ 1 ☠ m ☠ o ☠ b ☠ i ☠ l ☠ e
1 ☠ 0 ☠ 7 ☠ 9 ☠ 9 ☠ u ☠ 0 ☠ _ ☠ a ☠ 7 ☠ 9 ☠ 9
1 ☠ 0 ☠ 5 ☠ 1 ☠ 4 ☠ u ☠ 0 ☠ _ ☠ a ☠ 5 ☠ 1 ☠ 4
